<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="introduccion" url="Fuentes/introduccion.html" />
	<mapID target="iniciarSesion" url="Fuentes/iniciarSesion.html" />
	<mapID target="empezar" url="Fuentes/empezar.html" />
	<mapID target="locales" url="Fuentes/locales.html" />
	<mapID target="productos" url="Fuentes/productos.html" />
	<mapID target="filtrarProductos" url="Fuentes/filtrarProductos.html" />
</map>
